
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Alles, was du für wirklich hältst, ist eine Geschichte — und jetzt betritt ein neuer Geschichtenerzähler die Bühne. Ein Buch in Arbeit.">
      
      
        <meta name="author" content="Thorsten Panneck-Conradi">
      
      
        <link rel="canonical" href="https://tpanneck.github.io/ameisen-von-morgen/konzept-delta/">
      
      
        <link rel="prev" href="../konzept/">
      
      
        <link rel="next" href="../kapitel/kap01-lagerfeuer-entwurf/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Konzept-Delta (Juni) - Die Ameisen von morgen</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#konzept-delta-marz-juni-2026" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Die Ameisen von morgen" class="md-header__button md-logo" aria-label="Die Ameisen von morgen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Die Ameisen von morgen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Konzept-Delta (Juni)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Dunkles Design"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dunkles Design" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Helles Design"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Helles Design" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tpanneck/ameisen-von-morgen" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tpanneck/ameisen-von-morgen
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Die Ameisen von morgen" class="md-nav__button md-logo" aria-label="Die Ameisen von morgen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Die Ameisen von morgen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tpanneck/ameisen-von-morgen" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tpanneck/ameisen-von-morgen
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../leseprobe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leseprobe
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../konzept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buchkonzept
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Konzept-Delta (Juni)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Konzept-Delta (Juni)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#die-leitplanke-zuerst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Die Leitplanke zuerst
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-halt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was hält
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drei-strukturelle-anderungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drei strukturelle Änderungen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Drei strukturelle Änderungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ein-fehlendes-kapitel-das-feuer-und-der-spiegel" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Ein fehlendes Kapitel: Das Feuer und der Spiegel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-teil-iii-auf-empirische-fusse" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Teil III auf empirische Füsse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-die-selbstreferenz-ebene" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Die Selbstreferenz-Ebene
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kapitel-mapping-neues-material-mit-anschlussfahigkeits-urteil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kapitel-Mapping: neues Material, mit Anschlussfähigkeits-Urteil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-ausdrucklich-draussen-bleibt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was ausdrücklich draussen bleibt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offene-entscheide-fur-v5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offene Entscheide (für v5)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Teil I — Geschichten
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Teil I — Geschichten
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap01-lagerfeuer-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 · Das Lagerfeuer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap02-erfindung-der-wirklichkeit-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 · Die Erfindung der Wirklichkeit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap03-ameisen-und-kathedralen-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 · Ameisen und Kathedralen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap04-krone-aus-pappe-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 · Die Krone aus Pappe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap05-warum-luegen-wahr-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 · Warum Lügen wahr werden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Teil II — Maschinen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Teil II — Maschinen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap06-im-anfang-war-das-wort-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 · Im Anfang war das Wort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap07-empathie-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 · Empathie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap08-kommunikation-kommuniziert-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 · Kommunikation kommuniziert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap09-kinder-die-eltern-vergessen-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 · Die Kinder, die ihre Eltern vergessen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap10-sinn-das-betriebssystem-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 · Sinn, das Betriebssystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Teil III — Der neue Gast
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Teil III — Der neue Gast
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap11-dritter-affe-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 · Der dritte Affe am Lagerfeuer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap12-falsche-frage-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 · Die falsche Frage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap13-singularitaet-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 · Das Feuer und der Spiegel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap14-evolution-ohne-plan-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 · Evolution hat keinen Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Schluss
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schluss
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap15-ameisen-von-morgen-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 · Die Ameisen von morgen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap16-krone-aufheben-entwurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 · Die Krone aufheben
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Werkstatt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Werkstatt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/anregungen-masterarbeiten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anregungen aus Masterarbeiten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../literatur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Literatur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exposés (März 2026) — Archiv
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exposés (März 2026) — Archiv
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap01-lagerfeuer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 · Das Lagerfeuer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap02-erfindung-der-wirklichkeit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 · Die Erfindung der Wirklichkeit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap03-ameisen-und-kathedralen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 · Ameisen und Kathedralen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap04-krone-aus-pappe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 · Die Krone aus Pappe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap05-warum-luegen-wahr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 · Warum Lügen wahr werden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap06-im-anfang-war-das-wort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 · Im Anfang war das Wort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap07-empathie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 · Empathie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap08-kommunikation-kommuniziert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 · Kommunikation kommuniziert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap09-kinder-die-eltern-vergessen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 · Die Kinder, die ihre Eltern vergessen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap10-sinn-das-betriebssystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 · Sinn, das Betriebssystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap11-dritter-affe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 · Der dritte Affe am Lagerfeuer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap12-falsche-frage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 · Die falsche Frage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap13-singularitaet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 · Singularität der Kommunikation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap14-evolution-ohne-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 · Evolution ohne Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap15-ameisen-von-morgen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 · Die Ameisen von morgen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap16-krone-aufheben/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 · Die Krone aufheben
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel/kap11-dritter-affe-rohentwurf-maerz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 · Der dritte Affe — Rohentwurf März (Tonlagen-Vergleich)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#die-leitplanke-zuerst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Die Leitplanke zuerst
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-halt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was hält
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drei-strukturelle-anderungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drei strukturelle Änderungen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Drei strukturelle Änderungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ein-fehlendes-kapitel-das-feuer-und-der-spiegel" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Ein fehlendes Kapitel: Das Feuer und der Spiegel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-teil-iii-auf-empirische-fusse" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Teil III auf empirische Füsse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-die-selbstreferenz-ebene" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Die Selbstreferenz-Ebene
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kapitel-mapping-neues-material-mit-anschlussfahigkeits-urteil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kapitel-Mapping: neues Material, mit Anschlussfähigkeits-Urteil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-ausdrucklich-draussen-bleibt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was ausdrücklich draussen bleibt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offene-entscheide-fur-v5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offene Entscheide (für v5)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="konzept-delta-marz-juni-2026">Konzept-Delta: März → Juni 2026<a class="headerlink" href="#konzept-delta-marz-juni-2026" title="Permanent link">&para;</a></h1>
<p><em>Das Buchkonzept (v4) entstand am 1. März 2026 — vor der Probanz-Klärung, vor der
Doyle-Vermessung, vor den Juni-Befunden. Dieses Dokument prüft: Was hat sich seither
verschoben, und was davon gehört ins Buch? Es ist Diskussionsgrundlage für ein Konzept v5,
keine Neufassung.</em></p>
<hr />
<h2 id="die-leitplanke-zuerst">Die Leitplanke zuerst<a class="headerlink" href="#die-leitplanke-zuerst" title="Permanent link">&para;</a></h2>
<p><strong>Das Buch ist kein Schaufenster der Probanz-Forschung.</strong> Aufgenommen wird nur, was
<em>sinnvoll anschlussfähig</em> ist — und das heisst hier konkret: Der Leser muss es als
Geschichte, Bild oder Überraschung aufnehmen können, ohne eine Theorie schlucken zu
müssen. Daraus folgt eine Faustregel für alles Weitere:</p>
<blockquote>
<p><strong>Befunde ja, Vokabular nein.</strong> Die Funde der Forschung (eine Welt, die mit einem
Synonym gelöscht wird; ein Vertragstext ohne ein einziges lebendes Bild; eine Maschine,
die sich an der Textur verrät) sind Buch-Material erster Güte. Die Begriffe der
Forschung (Probanz, Lingdeem, Referent-Leiter, Achsen, Cluster) sind es nicht. Das Wort
„Probanz" muss im Buch vermutlich gar nicht vorkommen — höchstens im Nachwort, als Tür
für die, die tiefer wollen.</p>
</blockquote>
<p>Ebenso draussen bleiben: die Mathematik, die Methodendebatten (Prompt-Artefakte,
Stabilität, Codebücher), die Pipeline, die Binnengeschichte der Forschungsberichte.
Das Buch erzählt, was gefunden wurde — nicht, wie die Werkstatt aussieht. Wer die
Werkstatt sehen will, findet sie <a href="https://tpanneck.github.io/probanz-werkstatt/">nebenan</a>.</p>
<h2 id="was-halt">Was hält<a class="headerlink" href="#was-halt" title="Permanent link">&para;</a></h2>
<p><strong>Die didaktische Kette hält vollständig.</strong> Kein Befund seit März widerspricht einem
Glied; mehrere bestätigen Glieder empirisch, die im März nur theoretisch begründet waren:</p>
<ul>
<li><em>Reifikation</em> (Kap. 5) ist von einer These zu einer Zahl geworden — sie lässt sich an
  Texten messen, und sie fällt je nach Textsorte dramatisch verschieden aus.</li>
<li><em>Sinn als Anschlussfähigkeit, nicht Wahrheit</em> (Kap. 10) hat inzwischen ein ausgearbeitetes
  theoretisches Fundament samt erster Empirie.</li>
<li><em>KI als Kommunikationsteilnehmer</em> (Teil III) ist vom Gedankenexperiment zum Messgegenstand
  geworden.</li>
</ul>
<p>Auch Tonfall-Entscheid (Harari, Sofa, Strand), Zielgruppe und der Aufbau von hinten
bleiben richtig.</p>
<h2 id="drei-strukturelle-anderungen">Drei strukturelle Änderungen<a class="headerlink" href="#drei-strukturelle-anderungen" title="Permanent link">&para;</a></h2>
<h3 id="1-ein-fehlendes-kapitel-das-feuer-und-der-spiegel">1. Ein fehlendes Kapitel: Das Feuer und der Spiegel<a class="headerlink" href="#1-ein-fehlendes-kapitel-das-feuer-und-der-spiegel" title="Permanent link">&para;</a></h3>
<p>Die stärkste Einsicht seit März fehlt im Konzept komplett — und sie ist dunkel genug, um
das Buch vor Naivität zu schützen:</p>
<p>Das Lagerfeuer (Kap. 1) erzählte <strong>eine Geschichte für alle</strong>. Genau das war seine
Leistung: geteilte Fiktion stiftete das Wir — den Stamm, den Gott, das Geld. Der neue
Erzähler kehrt diese Struktur um: Er erzählt <strong>jedem seine eigene Geschichte</strong> — die, die
zur mitgebrachten Erwartung passt, denn darauf ist er gebaut; Anschlussfähigkeit ist seine
Optimierungsgrösse. Ein Spiegel, der spricht. Für die Mehrheit der Nutzer ist er damit
kein Aufklärer, sondern ein <strong>Verfestiger</strong>: Wer mit einem fertigen Weltbild kommt,
bekommt es bestätigt — schneller, wärmer, eloquenter als je zuvor. Die wenigen, die an
ihm einen Erkenntnisschritt machen, sind die, die schon einen Riss in ihrer Erwartung
hatten.</p>
<p>Das ist die Umkehrung der Gründungsszene des Buchs, und sie verdient ein eigenes Kapitel.
<strong>Platzierungs-Optionen:</strong></p>
<ul>
<li><em>(a)</em> Neues Kapitel zwischen 12 und 14 — Arbeitstitel „Das Feuer und der Spiegel";</li>
<li><em>(b)</em> Kapitel 13 („Singularität der Kommunikation") umbauen: Die Singularität ist
  abstrakt formuliert; die Spiegel-Umkehrung wäre ihr konkreter Inhalt.</li>
</ul>
<p>Empfehlung: <em>(b)</em> — kein neues Kapitel, sondern Kap. 13 bekommt mit der Spiegel-Umkehrung
endlich seinen Körper. Entscheid offen.</p>
<h3 id="2-teil-iii-auf-empirische-fusse">2. Teil III auf empirische Füsse<a class="headerlink" href="#2-teil-iii-auf-empirische-fusse" title="Permanent link">&para;</a></h3>
<p>Die Kapitel 11–13 waren im März Gedankenexperimente. Inzwischen gibt es eigene Messungen,
die genau die Pointen dieser Kapitel tragen — als Erzählung, nicht als Studie:</p>
<ul>
<li><strong>Für Kap. 12 („Die falsche Frage"):</strong> Ein Sprachmodell schrieb eine Doyle-Geschichte;
  dieselbe Messung, die echte Texte vermisst, fand sie in der Grobstruktur ununterscheidbar
  vom Original — und in der Feinstruktur verräterisch: halb so viel belebte Welt, flachere
  Wertungen, das Genre-Markenzeichen übererfüllt. <em>Mehr Signatur, weniger Textur.</em> Die
  Frage „kann sie denken?" wird an diesem Befund praktisch vorgeführt als unentscheidbar
  <strong>und</strong> uninteressant — die Frage „wie erzählt sie anders?" dagegen als messbar.</li>
<li><strong>Für Kap. 11/12 (wie der dritte Affe „weiss"):</strong> Ein Modell, das ein erfundenes Wort
  beschreiben soll, erfindet viertausend verschiedene Etiketten — aber die Felder dahinter
  stimmen. <em>Es kann das Wort nicht; es kann die Nachbarschaft.</em> Die beste populäre
  Erklärung distributionellen „Wissens", die wir haben.</li>
<li><strong>Für Kap. 12, als Gegenstück:</strong> Dasselbe Modell erfand zweimal seine eigene
  Arbeitsgeschichte — plausibel, flüssig, falsch — und wurde am Protokoll ertappt.
  <em>Dokumentiert ist eine Äusserung, nicht ein Erleben.</em> Mit der Split-Brain-Parallele
  (Menschen konfabulieren strukturgleich) wird daraus keine Maschinen-Anekdote, sondern
  eine Pointe über alle Systeme, die über sich selbst erzählen.</li>
</ul>
<h3 id="3-die-selbstreferenz-ebene">3. Die Selbstreferenz-Ebene<a class="headerlink" href="#3-die-selbstreferenz-ebene" title="Permanent link">&para;</a></h3>
<p>Das Buch handelt vom dritten Affen am Lagerfeuer — und wird mit ihm geschrieben. Im März
war das ein stiller Umstand; inzwischen ist es eine ausgearbeitete, dokumentierte Praxis
(klare Stimmen- und Zurechnungsregeln, protokollierte Fehlleistungen des Mit-Autors
inklusive). Das gehört ins Buch — dosiert: <strong>nicht</strong> als durchgängige Meta-Ebene (das
würde den Harari-Ton zerstören), sondern als ein Moment im Epilog. Die Krone aufheben
(Kap. 16) heisst dann auch: die Autoren-Krone prüfen. Der Leser erfährt am Ende, dass das
Buch selbst ein Beispiel seiner These ist — ein Erzeugnis aus Kommunikation, an der ein
Nicht-Mensch teilnahm. Staunend, nicht bekenntnishaft.</p>
<h2 id="kapitel-mapping-neues-material-mit-anschlussfahigkeits-urteil">Kapitel-Mapping: neues Material, mit Anschlussfähigkeits-Urteil<a class="headerlink" href="#kapitel-mapping-neues-material-mit-anschlussfahigkeits-urteil" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Kap.</th>
<th>Neues Material seit März</th>
<th>Urteil</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Lagerfeuer</td>
<td>unverändert stark; die Spiegel-Umkehrung (s.o.) braucht diese Szene als Anker — ggf. einen Satz pflanzen, der in Kap. 13 geerntet wird</td>
<td>lassen, Saat legen</td>
</tr>
<tr>
<td>2 Erfindung der Wirklichkeit</td>
<td><strong>„Dame/Frau"</strong> als Eröffnungs- oder Schlüsselszene: ein Wort tauschen, eine Welt löschen</td>
<td>hoch</td>
</tr>
<tr>
<td>3 Ameisen/Emergenz</td>
<td>nichts Zwingendes</td>
<td>lassen</td>
</tr>
<tr>
<td>4 Krone aus Pappe</td>
<td>die <strong>vierte Kränkung</strong>: nach Kopernikus, Darwin, Freud die Vermessbarkeit der eigenen Gesprächs-Tiefe („Und dein Denken? 3,4") — fügt sich exakt in den Kränkungs-Faden</td>
<td>hoch</td>
</tr>
<tr>
<td>5 Warum Lügen wahr werden</td>
<td>Reifikation als Messwert; die Kollaps-Warnungen als Bild („ohne <em>selten</em> gibt es nur noch <em>nie</em> und <em>oft</em>")</td>
<td>hoch</td>
</tr>
<tr>
<td>6 Im Anfang war das Wort</td>
<td><strong>Wie Bilder sterben</strong>: Lyrik erfindet, Recht verwaltet (40 % lebendig vs. 0 %); drei Sprachen, drei Arten zu hungern (Fuchs-Anfänge)</td>
<td>hoch</td>
</tr>
<tr>
<td>7 Empathie</td>
<td>Resonanz lässt sich als anhaltend gelingender wechselseitiger Erwartungsabgleich fassen — ein Satz, kein Umbau</td>
<td>niedrig</td>
</tr>
<tr>
<td>8 Kommunikation kommuniziert</td>
<td>„<strong>Niemand kennt die ganze Geschichte</strong>" als erzählte Szene (das gebaute Mini-Sozialsystem mit blinden Flecken; die Dialoge sind Buch-tauglich)</td>
<td>hoch</td>
</tr>
<tr>
<td>9 Funktionssysteme</td>
<td>die <strong>UN-Charta</strong> als gemessener Beleg: das Recht tötet seine Bilder, <em>weil</em> es verlässlich sein muss — Verselbständigung, an der Sprache ablesbar</td>
<td>hoch</td>
</tr>
<tr>
<td>10 Sinn, das Betriebssystem</td>
<td>das Probanz-Fundament, populär gekleidet: Erwartungen über Erwartungen; Verstehen als doppelt einseitige Entscheidung („Wir können nie wissen, ob wir uns verstehen — und reden trotzdem weiter; <em>das</em> ist Sinn")</td>
<td>hoch, ohne das Fachwort</td>
</tr>
<tr>
<td>11 Der dritte Affe</td>
<td>Nachbarschafts-Befund; Drift; Optimieren vs. Ringen als Bild für die Operationsweise des Gastes</td>
<td>hoch</td>
</tr>
<tr>
<td>12 Die falsche Frage</td>
<td>KI-Doyle („mehr Signatur, weniger Textur"); Konfabulation + Split-Brain; Äusserung ≠ Erleben</td>
<td>sehr hoch — das Kapitel gewinnt am meisten</td>
</tr>
<tr>
<td>13 Singularität</td>
<td><strong>Umbau-Kandidat</strong>: Spiegel-Umkehrung als konkreter Inhalt (s. Änderung 1)</td>
<td>Strukturentscheid</td>
</tr>
<tr>
<td>14 Evolution ohne Plan</td>
<td>sedimentierte Erwartung: Trainingsdaten wirken wie die Redaktoren des Alten Testaments — Erwartungsräume ganzer Gesellschaften formen, nur in komprimierter Zeit</td>
<td>hoch</td>
</tr>
<tr>
<td>15 Ameisen von morgen</td>
<td>unverändert; profitiert von allem Vorherigen</td>
<td>lassen</td>
</tr>
<tr>
<td>16 Krone aufheben</td>
<td>Selbstreferenz-Moment (Änderung 3); Wahlverwandten-Ton: das Buch muss nicht überzeugen, nur denen einen Spiegel geben, die schon einen Riss haben</td>
<td>mittel</td>
</tr>
</tbody>
</table>
<h2 id="was-ausdrucklich-draussen-bleibt">Was ausdrücklich draussen bleibt<a class="headerlink" href="#was-ausdrucklich-draussen-bleibt" title="Permanent link">&para;</a></h2>
<p>Die 9-Stufen-Leiter als Schema, die sechs Achsen, alle Methodenfragen, die Wortschöpfungen
(Probanz, Lingdeem), die Forschungsberichte als solche, alles Mathematische. Einzelne
<em>Funde</em> daraus kommen als Geschichten — die <em>Apparatur</em> bleibt in der Werkstatt.</p>
<h2 id="offene-entscheide-fur-v5">Offene Entscheide (für v5)<a class="headerlink" href="#offene-entscheide-fur-v5" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Kap. 13:</strong> umbauen zur Spiegel-Umkehrung oder neues Kapitel einschieben?</li>
<li><strong>Das Fachwort:</strong> „Probanz" gar nicht / nur im Nachwort / einmal im Epilog als Tür?</li>
<li><strong>Selbstreferenz:</strong> nur Epilog-Moment oder zusätzlich eine kurze Werkstatt-Notiz vorn?</li>
<li><strong>Kränkungs-Faden:</strong> die vierte Kränkung in Kap. 4 säen und in Kap. 13/16 ernten — oder
   ganz in Teil III halten?</li>
</ol>
<hr />
<p><em>Stand: 10. Juni 2026. Grundlage: Probanz-Arbeitspapiere (April), Forschungsberichte
Band 1+2 (Mai), Befunde-Welle Juni (KI-Doyle, Lyrik N=2, UN-Charta), Arbeitsgespräche
Februar–Juni.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Thorsten Panneck-Conradi & Claude — Manuskript in Arbeit, alle Rechte vorbehalten
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.sections", "toc.follow", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>